DB_NAME=bankme_db
DATABASE_URL=file:./dev.db
JWT_SECRET=
JWT_EXPIRES_IN=1d
URL=http://localhost
PORT=3001
NEXT_PUBLIC_API_URL=${URL}:${PORT}

NODE_ENV=development

SMTP_HOST=
SMTP_PORT=
SMTP_TO=
SMTP_FROM=
SMTP_USERNAME=
SMTP_PASSWORD=
